absl-py==0.8.0
addict==2.2.1
astor==0.8.0
astroid==2.2.5
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colour==0.1.5
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
easydict==1.9
fire==0.2.0
Flask==1.1.1
Flask-Cors==3.0.8
funcsigs==1.0.2
gast==0.3.2
google-pasta==0.1.7
graphviz==0.13.2
grpcio==1.24.0
h5py==2.10.0
idna==2.9
imagecorruptions==1.0.0
imageio==2.8.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
labelme==3.16.7
lanms==1.0.2
lazy-object-proxy==1.4.1
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
natsort==6.0.0
networkx==2.4
ninja==1.9.0.post1
nltk==3.4
numba==0.48.0
numpy==1.17.0
onnx==1.5.0
onnxruntime==0.4.0
opencv-python==4.1.2.30
overrides==2.5
packaging==19.2
paddlepaddle==1.5.2
Pillow==6.2.2
prettytable==0.7.2
progress==1.5
protobuf==3.11.3
pyclipper==1.1.0.post1
pycocotools==2.0.0
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.6
PyQt5==5.13.2
PyQt5-sip==12.7.0
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3
QtPy==1.9.0
rarfile==3.1
recordio==0.1.7
requests==2.23.0
scikit-image==0.16.2
scipy==1.4.1
singledispatch==3.4.0.3
sip==5.0.0
six==1.14.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminaltables==3.1.0
toml==0.10.0
torch==1.2.0
torchsummary==1.5.1
torchvision==0.4.1
tqdm==4.34.0
typed-ast==1.4.0
typing==3.7.4.1
typing-extensions==3.7.4
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.1
x2paddle==0.5.0
yacs==0.1.6
